#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = Cherokee
OUTPUT_DIRECTORY       = 

EXTRACT_ALL            = NO
EXTRACT_STATIC         = YES

INTERNAL_DOCS          = YES

JAVADOC_AUTOBRIEF      = YES

OPTIMIZE_OUTPUT_FOR_C  = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = NO

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ../src/
FILE_PATTERNS          = *.c *.h *.l *.y

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_ALIGN_MEMBERS     = YES

GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------

PREDEFINED             = __DOXYGEN__

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

HAVE_DOT               = NO
DOT_IMAGE_FORMAT       = png
DOT_CLEANUP            = YES

COLLABORATION_GRAPH    = YES

INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

GRAPHICAL_HIERARCHY    = YES

GENERATE_LEGEND        = YES
